-- import: fastn

-- fastn.package: saurabh-lohiya.github.io/ct-landing-page
favicon: /-/saurabh-lohiya.github.io/ct-landing-page/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/header

-- fastn.auto-import: ds
-- fastn.auto-import: saurabh-lohiya.github.io/ct-landing-page/FASTN/my-ds
-- fastn.auto-import: saurabh-lohiya.github.io/ct-landing-page/assets


-- fastn.sitemap:

# HOME: /index.html

# PORTFOLIO: /

# SERVICES: /

# PRICING: /

# TEAM: /

# BLOGS: /

# CONTACT US: /

- Page with Right Sidebar: /sidebar/
