-- $site-doc.copyright-info: Copyright © 2023

-- site-doc.doc-home: pricing
github-url: https://github.com/saurabh-lohiya/ct-landing-page
current-package: saurabh-lohiya.github.io/ct-landing-page
site-title: pricing

-- site-doc.header: Demo:

-- site-doc.output:

-- my-ds.pricing: PRICING PLANS
tag: PLANS

Launch your campaign and benefit from our expertise on designing and 
managing conversion centered bootstrap v5 html page.

-- end: site-doc.output

-- site-doc.header: Overview:

`-- my-ds.pricing` this section is used for adding list of pricings
that the proprietor has published.

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd
max-height.fixed.px: 350

\-- my-ds.pricing: PRICING PLANS
tag: PLANS

Launch your campaign and benefit from our expertise on designing and 
managing conversion centered bootstrap v5 html page.

-- site-doc.header: Properties:

Below are details of all properties of `-- my-ds.pricing` component.

-- site-doc.component-property: `title`
type: Caption (`required`)

This is a default property of the `pricing` component. It's used to add a
title to `pricing` component.

-- site-doc.component-property: `body`
type: body (`required`)

This is a default property of the `pricing` component. It's used to add a
body to `pricing` component.

-- site-doc.component-property: `tag`
type: string (`required`)

It's used to add tag in `pricing` section.

-- end: site-doc.doc-home