-- $site-doc.copyright-info: Copyright © 2023

-- site-doc.doc-home: projects
github-url: https://github.com/saurabh-lohiya/ct-landing-page
current-package: saurabh-lohiya.github.io/ct-landing-page
site-title: projects

-- site-doc.header: Demo:

-- site-doc.output:

-- my-ds.projects: Our Works & Projects
tag: PORTFOLIO
cta-label: Get Started !
cta-link: /
catalogue: $common.catalogue

Launch your campaign and benefit from our expertise on designing and 
managing conversion centered bootstrap v5 html page.

-- end: site-doc.output

-- site-doc.header: Overview:

`-- my-ds.projects` this section is used for adding list of projectss
that the proprietor has published.

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd
max-height.fixed.px: 350

\-- my-ds.projects: Our Works & Projects
tag: PORTFOLIO
cta-label: Get Started !
cta-link: /
catalogue: $common.catalogue

Launch your campaign and benefit from our expertise on designing and 
managing conversion centered bootstrap v5 html page.

-- site-doc.header: Properties:

Below are details of all properties of `-- my-ds.projects` component.

-- site-doc.component-property: `title`
type: Caption (`required`)

This is a default property of the `projects` component. It's used to add a
title to `projects` component.

-- site-doc.component-property: `tag`
type: String (`required`)

This is a default property of the `projects` component. It's used to add a
tag to `projects` component.

-- site-doc.component-property: `body`
type: body (`required`)

This is a default property of the `projects` component. It's used to add a
body to `projects` component.

-- site-doc.component-property: `price`
type: string (`required`)

It's used to add price for a perticular plan in `projects` section.

-- site-doc.component-property: `cta-label`
type: string (`required`)

It's used to add label for the button in `projects` section.

-- site-doc.component-property: `cta-link`
type: string (`required`)

It's used to add link to the button component in `projects` section.

-- site-doc.component-property: `catalogue`
type: list (`required`)

It's used to add list of projects in `projects` section.

-- end: site-doc.doc-home