-- $site-doc.copyright-info: Copyright © 2023

-- site-doc.doc-home: team
github-url: https://github.com/saurabh-lohiya/ct-landing-page
current-package: saurabh-lohiya.github.io/ct-landing-page
site-title: team

-- site-doc.header: Demo:

-- site-doc.output:

-- my-ds.team: Latest News
tag: BLOGS
team-members: $common.team-members

Launch your campaign and benefit from our expertise on designing and 
managing conversion centered bootstrap v5 html page.

-- end: site-doc.output

-- site-doc.header: Overview:

`-- my-ds.team` this section is used for adding list of teams
that the proprietor has published.

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd
max-height.fixed.px: 350

\-- my-ds.team: Ready to start your next web project now?
src: $assets.files.assets.team.png

Launch your campaign and benefit from our expertise on designing and 
managing conversion centered bootstrap v5 html page.

-- site-doc.header: Properties:

Below are details of all properties of `-- my-ds.team` component.

-- site-doc.component-property: `title`
type: Caption (`required`)

This is a default property of the `team` component. It's used to add a
title to `team` component.

-- site-doc.component-property: `body`
type: body (`required`)

This is a default property of the `team` component. It's used to add a
body to `team` component.

-- site-doc.component-property: `tag`
type: string (`required`)

It's used to add tag in `team` section.

-- site-doc.component-property: `team-members`
type: list (`required`)

It's used to add list of team members in `team` section.

-- end: site-doc.doc-home